"""
Created by MorfiWifi aka moteza eydipour (9811634)
KNT Univercity
2020
morfi dose'nt like copy ! [ so it's different !!]

post tagging persina lang (learning )
download Link of Mojgan Seraji dataset AKA UPDT.1.3.tar https://sites.google.com/site/mojganserajicom/home/updt/updt-1-3
"""
# ----------------- main ----------------------
from io import open
from conllu import parse_incr
from parsivar import Normalizer
from parsivar import POSTagger
from parsivar import Tokenizer

samples = """در اطلاعیهٔ سازمان دفاع از حقوق کودکان تصریح شده است که نتایج یک تحقیق ۷۰ سالهٔ عملی ثابت کرده است که هرگاه مادران خوب و سالم باشند ، کودکان نیز در سلامت روحی و جسمی به سر می‌برند .
نروژ ، کانادا ، استرالیا و سوایس ، چهار کشوری هستند که مادران در آن از بهترین شرایط زندگی برخوردارند .
در این کشورها از هر ۳۷۰۰ زن در حال زایمان ، یک نفر هنگام زایمان با خطر فوت روبروست ، این رقم در نیجریه برای هر ۹ زایمان یک نفر است .
بر اساس این تحقیق ، ثروت ملی کشورها نقشی در وضع مادران ندارد به طوری که آمریکا با داشتن بالاترین تولید ناخالص ملی در جهان از نظر وضع زندگی مادران در ردیف شانزدهم قرار می‌گیرد .
بهداشت ، دسترسی به امکانات و معالجات پزشکی ، میزان مرگ و میر هنگام زایمان ، کاربرد وسایل پیشگیری از بارداری ، سطح آموزش و مشارکت دولت از جمله معیارهایی است که برای تحقیق درباره وضع مادران به کار گرفته شده است .
خطوط هوایی انگلیس بریتیش ایرویز و خطوط هوایی فرانسه ایرفرانس طرح ادغام با یکدیگر و ایجاد یک شرکت هوایی بزرگ اروپایی را بررسی می‌کنند .
به نوشته شمارهٔ روز چهارشنبه روزنامه لزکو چاپ پاریس ، خطوط هوایی انگلیس در حال حاضر شریک و متحد شرکت هوایی آمریکایی امریکن ایرلاینز است .
با این حال به دنبال مطرح شدن جدایی این دو شرکت از یکدیگر ، مسوولان شرکت انگلیسی در پی یافتن متحد قابل اطمینانی برای خود در میان شرکت‌های بزرگ هوایی جهان هستند .
از سوی دیگر خطوط هوایی فرانسه ایرفرانس نیز که در حال حاضر متحد شرکت دیگر هوایی آمریکا موسوم به دلتا ایرلاین است طرح ادغام با بریتیش ایرویز را در دست بررسی دارد .
لزکو می‌نویسد : عملی شدن این ادغام در حقیقت اعلام جنگ به اتحادی از شرکت‌های هوایی لوفت‌هانزای آلمان و یو اس ایرویز خواهد بود که در حال حاضر به عنوان یکی از قوی‌ترین اتحادها بین شرکت‌های هوایی مهم جهان شناخته می‌شود .
این نشریه اقتصادی می‌افزاید : در حال حاضر بریتیش ایرویز بیشترین شمار مسافران دوسوی اقیانوس اطلس را جابجا می‌کند و در صورت نهایی شدن ادغام آن با شرکتی مانند ایرفرانس به عنوان اتحادی قوی از خطوط اروپایی در جهان مطرح خواهد شد .
دولت آلمان به منظور جلوگیری از کاهش بهای مس ، سکه‌های قدیمی فنیک را پس از خارج شدن از دور و به جریان افتادن یورو در سال ۲۰۰۲ ، ذوب نخواهد کرد .
به گزارش خبرگزاری فرانسه از فرانکفورت ، روزنامه فایننشال تایمز دویچلند روز چهارشنبه نوشت : ذوب تمامی سکه‌ها منجر به عرضه بیش از حد مس در بازار و کاهش شدید بهای آن خواهد شد .
این روزنامه به نقل از کلاوس دیتر کوهباچر عضو شورای بانک مرکزی آلمان و رییس بانک منطقه‌ای برلین براندنبرگ افزود : سکه‌های یک ، دو ، پنج و ده فنیکی در انبارهای زیرزمینی برای مدتی نگهداری خواهد شد .
بر اساس این گزارش ، مارک و فنیک به همراه پول‌های ملی و رایج ۱۱ کشور اروپایی عضو منطقه یورو از ماه مارس سال ۲۰۰۲ از جریان خارج خواهد شد و بانک‌های آلمان موظف به تعویض همه سکه‌های قدیمی مارک تا سی‌ام ماه ژوئن ۲۰۰۲ هستند .
به نوشته این روزنامه ، بانک مرکزی آلمان انتظار دارد در مجموع ۸۲ میلیارد سکه مارک بی‌ارزش و از دور خارج‌شده ، تا به جریان افتادن یورو گردآوری شود .
وزن این سکه‌ها که از ترکیب مس و نیکل ساخته شده‌اند کمتر از ۱۰۰ هزار تن و ارزش اسمی آن ۹ / ۵ میلیارد مارک معادل ۴ / ۶۸ میلیارد یورو و ۴ / ۴ میلیارد دلار خواهد بود .
بهای مبادله هر تن مس در حال حاضر حدود ۱۷۷۰ دلار معادل ۱۹۷۰ یورو و نیکل ۱۰ هزار دلار است .
درآمد حاصل از فروش سکه‌های ذوب‌شده در بازار ، به خزانه دولت آلمان واریز خواهد شد .
میزان ذخایر ارزی ژاپن که در پایان ماه منتهی به ۲۱ اردیبهشت ماه آوریل در صدر کشورهای جهان قرار دارد ، برای پنجمین ماه متوالی افزایش نشان می‌دهد .
وزارت دارایی ژاپن روز چهارشنبه اعلام کرد که ژاپن ، هم‌اینک ۸۳۳ / ۵ میلیارد دلار ذخایر ارزی دارد که نسبت به ماه پیش از آن ، ۲۳ میلیارد دلار بیشتر شده است .
کارشناسان معتقدند : خرید دلار و فروش ین از سوی دولت ژاپن در ماه گذشته که برای پیشگیری از بالا رفتن ارزش ین صورت گرفته ، از عوامل اصلی افزایش ذخایر ارزی ژاپن است .
ذخایر ارزی ژاپن در دوره جدید شامل ارزهای قدرتمند خارجی ، سهام ، طلا و حق برداشت مخصوص از صندوق‌های بین‌المللی پول است .
تازه‌ترین آمارها نشان می‌دهد که چین با داشتن ۹۵۱ / ۶ میلیارد دلار و تایوان با ۶۰۱ / ۹ میلیارد دلار پس از ژاپن در مقام‌های دوم و سوم کشورهای جهان از نظر ذخایر ارزی قرار دادند .
هنگ‌کنگ با ۴۹ / ۳ میلیارد دلار ، کره جنوبی با ۹۷ / ۷ میلیارد دلار و سنگاپور با ۵۷ / ۹ میلیارد دلار در رده‌های بعدی قرار دارند .
اتحادیه اروپایی که متشکل از ۱۱ کشور می‌باشد ، مقام بعد را دارد .
بی‌تفاوتی و خونسردی خطر مرگ را افزایش می‌دهد .
مردان میانسالی که در برابر وقایع پیرامون خود بی‌تفاوتند بیش از دیگران در معرض خطر مرگ به علل مختلف قرار دارند .
پژوهشگران بیمارستان مرکزی اکرتاس در نروژ ، تعدادی از مردان ۴۰ تا ۶۰ ساله خونسرد را به مدت ۳۲ سال تحت نظر قرار دادند و پس از این مدت یک چهارم این افراد جان خود را از دست داده بودند .
۴۵ درصد علل مرگ و میر آنان ناشی از حوادث قلبی و عروقی بود .
نتایج تحقیقات نشان می‌دهد که مرگ و میر افرادی که خونسرد و بی‌تفاوت هستند حدود ۴۰ درصد بیشتر از افراد عادی است .
نیز در مجموع دارای ۷۶۲ / ۳ میلیارد دلار ذخیره ارزی هستند .
نتایج یک نظرسنجی نشان می‌دهد که معلمان امریکایی خواستار پول و احترام بیشتر هستند .
به گزارش سی ان ان ، در این نظرسنجی از ۴۰۰ معلم نمونه سراسر آمریکا درباره راه حل معضل کمبود معلم در این کشور سوال شد .
بنا به اعلام وزارت آموزش و پرورش آمریکا این کشور تا سال ۲۰۰۲ به ۲ میلیون معلم جدید احتیاج دارد .
از هر ۱۰ پرسش‌شونده ، ۸ نفر اعلام کردند که مدارس امریکا در پرداخت حقوق و مزایا به معلمان باید با یکدیگر رقابت کنند ، اما شمار زیادی از آن‌ها بر لزوم احترام گذاشتن مدیران مدارس ، قانونگذاری و جامعه به معلمان تأکید کردند .
یک معلم جغرافیایی اهل پنسیلوانیا نوشت : مردم باید به آموزش و پرورش بیشتر احترام بگذارند ، بهترین دانش‌آموزان علناً اذعان می‌کنند که دوست ندارند معلم شوند زیرا شاهد بی‌احترامی به آموزگاران هستند .
این گروه معتقدند که با افزایش اخبار و سخنرانی‌های سیاسی درباره رد شدن دانش‌آموزان در امتحانات ، احترام برای حرفه و خودشان کاهش یافته است .
یکی از معلمان که در ۱۹۹۹ به عنوان بهترین معلم سال امریکا انتخاب شد ، گفت : این روزها ما زیر ذره‌بین سیاستمداران قرار گرفته‌ایم .
متأسفانه در نتیجه معلمان تحقیر می‌شوند و همه می‌خواهند تمام مشکلات مدارس دولتی را به گردن آموزگاران بیاندازند .
یک شرکت ژاپنی تشک‌های ویژه‌ای ساخته است که می‌تواند بام خانه‌ها را در مدت ۳ روز به فضای سبز طبیعی تبدیل کند .
گیاهانی روی این تشک‌های ویژه کاشته شده‌اند که به آبیاری اندکی نیاز دارند و به‌سرعت رشد می‌کنند و بادهای شدید هم نمی‌تواند آن‌ها را ریشه‌کن کند .
این تشک‌ها پس از تصمیم اخیر شهرداری توکیو ساخته شده‌اند .
شهرداری توکیو از چندی پیش تصمیم گرفت بام خانه‌ها و ساختمانهای بلند و آسمانخراش‌های این شهر را به فضای سبز تبدیل کند .
این شهرداری هنگام صدور جواز ساخت برای ساختمان‌های بلند از صاحبان آن‌ها می‌خواهد پشت‌بام آن‌ها را به فضای سبز تبدیل کنند .
تشک‌های ویژه طرح فضای سبز بام‌ها برای این منظور بسیار مناسب هستند و هزینه ساخت هر متر‌مربع فضای سبز با آن‌ها ۲۸۰ دلار است .
مالش روغن زیتون تازه روی پوست پس از قرار داشتن در معرض اشعه خورشید ، می‌تواند مانع بروز سرطان پوست شود .
به گزارش رویتر از لندن ، مجله نیوساینتیست به نقل از پژوهشگران دانشکده پزشکی دانشگاه کوبه ژاپن ، در شماره روز چهارشنبه خود نوشت : در آزمایش‌هایی استفاده از روغن زیتون ، رشد غده‌های سرطانی را در موش‌های آزمایشگاهی کاهش داده است .
در عین حال دانشمندان متوجه شدند که همراه با کاهش تعداد غدد سرطانی ، آسیب‌های دی ان ای پوست بدن موش‌ها نیز کاهش یافته است .
این محققان سپس به این نتیجه رسیدند که مالش روغن زیتون پس از قرار گرفتن در معرض نور خورشید می‌تواند پوست بدن را از آسیب‌های اشعه ماوراأ‌بنفش محافظت کند .
یک مقام دولتی انگلیس اعلام کرد ، شبکه جهانی تلویزیونی بی بی سی حداقل تا شش سال دیگر به پخش برنامه‌های خود از طریق آنالوگ ادامه خواهد داد .
این مطلب را معاون وزیر کشور انگلیس در امور فرهنگ ، مطبوعات و ورزش ، روز دوشنبه در پاسخ کتبی خود به پرسش اندرو میلر نماینده حزب کارگر در مجلس عوام انگلیس که از وی پرسیده بود ، پخش آنالوگ تلویزیون بی بی سی تا چه زمانی ادامه خواهد داشت ، عنوان کرده است .
سعدی و سلطان روزی‌گذار سعدی به دربار سلطان افتاد ."""

for line in samples.splitlines():
    my_normalizer = Normalizer()
    my_tokenizer = Tokenizer()
    words = my_tokenizer.tokenize_words(my_normalizer.normalize(line))

    my_tagger = POSTagger(tagging_model="test.conll")
    text_tags = my_tagger.parse(words)
    print(text_tags)


def test_dataset_tags():
    """print tags in data set (UPDT)"""
    data_file = open("train.conll", "r", encoding="utf-8")
    db = parse_incr(data_file)

    for tokenlist in parse_incr(data_file):
        print(tokenlist)